name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: generate snake (github default)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Sloan-Yang
          output_file: dist/snake-default.svg

      - name: generate snake (github-dark)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Sloan-Yang
          output_file: dist/snake-github-dark.svg?palette=github-dark

      - name: generate snake (github-light)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Sloan-Yang
          output_file: dist/snake-github-light.svg?palette=github-light

      - name: generate snake (react)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Sloan-Yang
          output_file: dist/snake-react.svg?palette=react

      - name: generate snake (nord)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Sloan-Yang
          output_file: dist/snake-nord.svg?palette=nord

      - name: generate snake (nord-light)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Sloan-Yang
          output_file: dist/snake-nord-light.svg?palette=nord-light

      - name: generate snake (gruvbox-dark)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Sloan-Yang
          output_file: dist/snake-gruvbox-dark.svg?palette=gruvbox-dark

      - name: generate snake (gruvbox-light)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Sloan-Yang
          output_file: dist/snake-gruvbox-light.svg?palette=gruvbox-light

      - name: generate snake (ayu)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Sloan-Yang
          output_file: dist/snake-ayu.svg?palette=ayu

      - name: generate snake (dracula)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Sloan-Yang
          output_file: dist/snake-dracula.svg?palette=dracula

      - name: generate snake (breeze)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Sloan-Yang
          output_file: dist/snake-breeze.svg?palette=breeze

      - name: push generated svgs
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.FUCKING_GH_TOKEN }}
